<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Bluetooth Connection Section -->
    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_paired"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <!-- Smart Home Main Section (Visible after Bluetooth connection) -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/welcome"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvWlecomeWel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/wlecomewel"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnTempControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_control_mode"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnWindowControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/window_control_mode"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>